server.port = 8082
spring.application.name = config
#spring.cloud.config.server.git.uri = https://github.com/javacasts/jc0005-spring-cloud.git
spring.cloud.config.server.git.uri = https://github.com/tskarthic/SpringCloud.git